.img {
    background-image: url('../../../assets/photo-1498654896293-37aacf113fd9.jfif');
    height: 400px;
    width: auto;
    opacity: 0.7;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.background-layer {
    background-color: rgba(221, 221, 203, 0.7);
    position: absolute;
    width: 100%;
    height: 400px;
}

.header {
    font-size: 70px;
    padding-top: 60px;
    font-weight: bolder;
    color: red;
    padding-bottom: 70px;
}

.tag-line {
    font-size:40px;
    color: black;
    padding-bottom: 30px;
}

.search-container {
    height: 35px;
    border: none;
    border-radius: 5px;
    background-color: white;
    line-height: 35px;
}

.search-city {
    width: 150px;
    margin-right: 10px;
    .search-container()
}

.search-category {
    width: 250px;
    .search-container()
}

.md-center {
    text-align: center;
    align-items: center;
}